{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@vazue/saas-plan-limits",
    "@vazue/saas-billing",
    "@vazue/saas-cdk",
    "@vazue/waiting-room",
    "@vazue/admin-portal",
    "@vazue/landing",
    "@vazue/landing-cdk",
    "@vazue/queue-edge-cloudfront",
    "vazue-queue-example",
    "vazue-queue-with-existing-cloudfront"
  ]
}
