{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "context": {
    "vazue-queue": {
      "domainName": "loadtest-enroll-standard.example.com",
      "preset": "standard",
      "awsRegion": "us-east-1",
      "features": {
        "enrollBuffer": true
      },
      "queue": {
        "lambdaMemoryMb": 512
      },
      "security": {
        "removalPolicy": "destroy",
        "botProtection": { "mode": "off" }
      },
      "tags": {
        "purpose": "load-test-enroll-standard"
      }
    }
  }
}
